{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1016.0,
  "height" : 524.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\markc\\Documents\\Camtasia Studio\\Rec 05-19-18 9.trec",
      "rect" : [0, 0, 1016, 524],
      "lastMod" : "20180519T090813",
      "sourceTracks" : [
        {
          "range" : [0, 1357],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1016, 524],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 05-19-18 9.trec;"
        },
        {
          "range" : [0, 1994752],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\markc\\Documents\\Camtasia Studio\\Rec 05-19-18 10.trec",
      "rect" : [0, 0, 1016, 524],
      "lastMod" : "20180519T091239",
      "sourceTracks" : [
        {
          "range" : [0, 6053],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1016, 524],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 05-19-18 10.trec;"
        },
        {
          "range" : [0, 8903680],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\markc\\Documents\\Camtasia Studio\\Rec 05-19-18 11.trec",
      "rect" : [0, 0, 1016, 524],
      "lastMod" : "20180519T092430",
      "sourceTracks" : [
        {
          "range" : [0, 77],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1016, 524],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 05-19-18 11.trec;"
        },
        {
          "range" : [0, 118784],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\markc\\Documents\\Camtasia Studio\\Rec 05-19-18 12.trec",
      "rect" : [0, 0, 1016, 524],
      "lastMod" : "20180519T092829",
      "sourceTracks" : [
        {
          "range" : [0, 6451],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1016, 524],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 05-19-18 12.trec;"
        },
        {
          "range" : [0, 9491456],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\markc\\Documents\\Camtasia Studio\\Rec 05-19-18 13.trec",
      "rect" : [0, 0, 1016, 524],
      "lastMod" : "20180519T093402",
      "sourceTracks" : [
        {
          "range" : [0, 7367],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1016, 524],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 05-19-18 13.trec;"
        },
        {
          "range" : [0, 10836992],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 6,
      "src" : "C:\\Users\\markc\\Documents\\Camtasia Studio\\Rec 05-19-18 14.trec",
      "rect" : [0, 0, 1016, 524],
      "lastMod" : "20180519T093941",
      "sourceTracks" : [
        {
          "range" : [0, 3852],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1016, 524],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 05-19-18 14.trec;"
        },
        {
          "range" : [0, 5661696],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 7,
      "src" : "C:\\Users\\markc\\Documents\\Camtasia Studio\\Rec 05-19-18 15.trec",
      "rect" : [0, 0, 1016, 524],
      "lastMod" : "20180519T105459",
      "sourceTracks" : [
        {
          "range" : [0, 132003],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1016, 524],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 05-19-18 15.trec;"
        },
        {
          "range" : [0, 194064384],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 8,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 4335.4,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 9,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 05-19-18 15",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 10,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 11,
                                "_type" : "ScreenVMFile",
                                "src" : 7,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 05-19-18 15"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 37955,
                                "mediaStart" : 0,
                                "mediaDuration" : 37955,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 12,
                                "_type" : "AMFile",
                                "src" : 7,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 37955,
                                "mediaStart" : 0,
                                "mediaDuration" : 37955,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 37955,
                          "mediaStart" : 0,
                          "mediaDuration" : 132003,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 13,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 14,
                                "_type" : "ScreenVMFile",
                                "src" : 7,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 05-19-18 15"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 37955,
                                "duration" : 34872,
                                "mediaStart" : 38170,
                                "mediaDuration" : 34872,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 15,
                                "_type" : "AMFile",
                                "src" : 7,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 37955,
                                "duration" : 34872,
                                "mediaStart" : 38170,
                                "mediaDuration" : 34872,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 37955,
                          "duration" : 34872,
                          "mediaStart" : 0,
                          "mediaDuration" : 132003,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 16,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 17,
                                "_type" : "ScreenVMFile",
                                "src" : 7,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 05-19-18 15"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 72827,
                                "duration" : 19821,
                                "mediaStart" : 73279,
                                "mediaDuration" : 19821,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 18,
                                "_type" : "AMFile",
                                "src" : 7,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 72827,
                                "duration" : 19821,
                                "mediaStart" : 73279,
                                "mediaDuration" : 19821,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 72827,
                          "duration" : 19821,
                          "mediaStart" : 0,
                          "mediaDuration" : 132003,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 19,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 20,
                                "_type" : "ScreenVMFile",
                                "src" : 7,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 05-19-18 15"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 92648,
                                "duration" : 8362,
                                "mediaStart" : 93370,
                                "mediaDuration" : 8362,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 21,
                                "_type" : "AMFile",
                                "src" : 7,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 92648,
                                "duration" : 8362,
                                "mediaStart" : 93370,
                                "mediaDuration" : 8362,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 92648,
                          "duration" : 8362,
                          "mediaStart" : 0,
                          "mediaDuration" : 132003,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 22,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 23,
                                "_type" : "ScreenVMFile",
                                "src" : 7,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 05-19-18 15"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 101010,
                                "duration" : 10698,
                                "mediaStart" : 101980,
                                "mediaDuration" : 10698,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 24,
                                "_type" : "AMFile",
                                "src" : 7,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 101010,
                                "duration" : 10698,
                                "mediaStart" : 101980,
                                "mediaDuration" : 10698,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 101010,
                          "duration" : 10698,
                          "mediaStart" : 0,
                          "mediaDuration" : 132003,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 25,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 26,
                                "_type" : "ScreenVMFile",
                                "src" : 7,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 05-19-18 15"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 111708,
                                "duration" : 14353,
                                "mediaStart" : 112902,
                                "mediaDuration" : 14353,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 27,
                                "_type" : "AMFile",
                                "src" : 7,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 111708,
                                "duration" : 14353,
                                "mediaStart" : 112902,
                                "mediaDuration" : 14353,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 111708,
                          "duration" : 14353,
                          "mediaStart" : 0,
                          "mediaDuration" : 132003,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 28,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 29,
                                "_type" : "ScreenVMFile",
                                "src" : 7,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 05-19-18 15"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 126061,
                                "duration" : 4524,
                                "mediaStart" : 127479,
                                "mediaDuration" : 4524,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 30,
                                "_type" : "AMFile",
                                "src" : 7,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 126061,
                                "duration" : 4524,
                                "mediaStart" : 127479,
                                "mediaDuration" : 4524,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 126061,
                          "duration" : 4524,
                          "mediaStart" : 0,
                          "mediaDuration" : 132003,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 130062,
                    "mediaStart" : 0,
                    "mediaDuration" : 130062,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 31,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\markc\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\SMConetotwelve79499f.autosave.tscproj",
    "CanvasZoom" : 100,
    "Date" : "2018-05-19 11:07:14 AM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "SMConetotwelve",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
